@import url("https://fonts.googleapis.com/css2?family=Copse&display=swap");

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
.item,
sub {
  font-family: "Copse", Georgia, "Times New Roman", Times, serif;
}

h1 {
  font-size: 3em;
}

h2 {
  text-align: center;
  color: rgba(71, 48, 21, 0.966);
}

h4 {
  color: rgba(71, 48, 21, 0.966);
}

.underline {
  border-bottom: 1px #ba886c dashed;
}

hr {
  border-top: 0px;
  border-bottom: 1px #ba886c dashed;
}

p,
ul,
label,
input,
select,
#buttons,
button,
textArea,
table {
  font-size: 20px;
  line-height: 1.8em;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
  color: rgba(37, 25, 4, 0.612);
}

.topnav {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
  background: #faf5e9;
  box-shadow: 0 5px 15px -10px #111;
  border-radius: 0 0 5px 5px;
}

.logo {
  -webkit-box-ordinal-group: 2;
  order: 1;
  padding: 10px;
}

.item {
  color: rgb(112, 19, 19);
  text-decoration: none;
  padding: 18px;
  margin: 12px;
}

.item:hover {
  color: rgba(51, 51, 51, 0.88);
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  text-decoration: none;
}

.item:nth-of-type(n + 3) {
  -webkit-box-ordinal-group: 3;
  order: 2;
}

.topnav .icon {
  display: none;
}

.product-description-container {
  width: 500px;
}

.center {
  text-align: center;
  align-items: center;
  line-height: 22px;
  display: flex;
  padding: 10px;
}

.color-row {
  padding: 0;
}

.color-row li {
  display: inline;
}

table {
  border-collapse: collapse;
  text-align: center;
  font-size: 16px;
  border-radius: 15px;
}

td,
th {
  border: rgb(187, 187, 187) 1px solid;
  padding: 5px;
  width: 10em;
}

.true {
  background-color: rgba(37, 25, 4, 0.1);
}

.card-cost {
  visibility: hidden;
}

h3,
label {
  color: rgb(112, 19, 19);
}

#shop,
#wallet,
#leather-care {
  display: block;
  height: 150px;
  margin-top: -150px;
  visibility: hidden;
}

select,
textarea {
  border: rgb(187, 187, 187) 1px solid;
  padding: 8px;
  border-radius: 10px;
}

select {
  width: 380px;
}

textarea {
  width: 355px;
}

input[type="submit"],
button {
  border-radius: 15px;
  padding: 10px 10px;
  /* color: white; */
  border: rgb(187, 187, 187) 1px solid;
  cursor: pointer;
  color: rgba(37, 25, 4, 0.612);
  background-color: white;
  margin-bottom: 1px;
}

input[type="submit"]:hover,
button:hover {
  background-color: rgb(112, 19, 19);
  color: white;
}

#personalize {
  display: none;
}

.sample {
  display: inline-block;
  border: 3px solid rgb(220, 220, 220);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  -moz-box-shadow: inset 0 0 10px #3f2504e7;
  -webkit-box-shadow: inset 0 0 10px #3f2504e7;
  box-shadow: inset 0 0 10px #3f2504e7;
  margin-right: 1em;
}

#brown-sample {
  background-color: rgb(104, 72, 31);
  color: rgb(104, 72, 31);
}

#black-sample {
  background-color: black;
  color: black;
}

#darkbrown-sample {
  background-color: rgb(68, 42, 8);
  color: rgb(68, 42, 8);
}

#navy-sample {
  background-color: rgb(4, 10, 53);
  color: rgb(68, 42, 8);
}

#wine-sample {
  background-color: rgb(89, 6, 6);
}

.size {
  display: flex;
}

.size label {
  margin-right: 10px;
}

.color {
  width: 400px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}

.font,
.second-font {
  width: 275px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 10px;
}

.size label,
.font label,
.rotate label {
  padding: 5px;
  cursor: pointer;
  -webkit-appearance: button;
  /* WebKit */
  -moz-appearance: button;
  /* Mozilla */
  -o-appearance: button;
  /* Opera */
  -ms-appearance: button;
  /* Internet Explorer */
  appearance: button;
  /* CSS3 */
  display: flex;
  width: 70px;
  border: 1px solid rgb(187, 187, 187);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-top: 15px;
  color: rgba(37, 25, 4, 0.612);
  font-size: 12px;
  line-height: 14pt;
}

.size p {
  line-height: 0;
}

.font > label {
  width: 110px;
}

.select-buttons label:hover {
  border: 1px solid rgb(128, 128, 128);
}

.size {
  width: 270px;
}

.header {
  margin: 0;
}

.promo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: rgb(112, 19, 19);
}

.promo h3 {
  color: rgb(225, 224, 210);
  text-align: center;
}

.top-nav-spacing {
  height: 100px;
}

.row-heading {
  color: rgb(134, 29, 29);
  text-align: left;
  width: 20%;
  margin-left: 4px;
}

.card-container {
  position: relative;
  margin: 20px;
  border: rgb(112, 19, 19) 0.05px solid;
  border-radius: 15px;
}

.card-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.card-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-radius: 15px;
}

.card-text {
  color: white;
  font-size: 20px;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  border: 1px solid red;
  width: 50%;
  padding: 0.8em 0;
}

.card-text:hover {
  background-color: firebrick;
}

.card-info {
  text-align: center;
}

.card-info a {
  text-decoration: none;
}

footer {
  height: 200px;
  text-align: center;
  padding: 10px 0 40px 0;
}

#social a {
  text-decoration: none;
  background-color: #faf5e9;
  color: rgb(136, 27, 27);
  display: inline-flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 2rem;
  width: 1em;
  height: 1em;
  min-width: 0;
  margin: 0.5rem;
  padding: 0.25em;
  border-radius: 100%;
  line-height: 0;
}

#orderNumber {
  display: none;
}

.text-mandatory {
  font-size: 10pt;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url("./img/shutterstock_394402081_v2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.card {
  width: 200px;
  padding: 0 0 5px 0;
  margin: 0 0 10px 0;
  text-align: center;
}

.card img {
  width: 280px;
  object-fit: cover;
  border: rgb(112, 19, 19) 0.05px solid;
  border-radius: 15px;
}

.card h3,
.card p {
  line-height: 0.2em;
  text-align: center;
}

.firstletter {
  color: #903;
  float: left;
  font-family: Georgia;
  font-size: 120px;
  line-height: 53px;
  padding-top: 30px;
  padding-right: 8px;
  padding-left: 1px;
}

#review-container {
  position: relative;
  background: #faf5e9;
  border-radius: 25px;
  margin: 25px;
}

.reviewer {
  width: 100px;
  border-radius: 50%;
  background: #faf5e9;
}

.reviewCard {
  margin: auto;
  align-items: center;
  text-align: center;
  background: #faf5e9;
  border-radius: 25px;
  min-height: 300px;
}

.reviewComment {
  margin: auto;
  max-width: 800px;
}

.fa-star {
  color: #d9cc5a;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 16px;
  color: rgba(173, 0, 0, 0.2);
  font-weight: bold;
  font-size: 48px;
  transition: 0.6s ease;
  border-radius: 0 10px 10px 0;
  user-select: none;
  top: 50%;
  z-index: 8;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: #faf5e9;
  background-color: rgba(114, 46, 46, 0.8);
}

.fa-star {
  font-size: 24px;
  padding: 0.2em;
}

#step1 img,
#step2 img,
#step3 img {
  border: rgb(112, 19, 19) 1px solid;
}

/* mobile */
@media all and (max-width: 576px) {

  h3 {
    font-weight: 300;
  }

  .hide-personalize {
    display: none;
  }

  .hero-buttons-container{
    display: none;
  }

  .full-container {
    margin-bottom: 100px;
  }

  .care-card {
    padding: 30px 0 30px 0;
  }

  input[type="submit"],
  button {
    width: 100%;
  }
  .topnav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: stretch;
    align-items: stretch;
    position: absolute;
    z-index: 100;
    width: 100%;
  }

  .personalize-bottom {
    display: none;
  }

  .product-container {
    grid-column: 1/4;
  }

  .product-container img {
    width: 100%;
    border-radius: 25px;
  }

  .product-description-container {
    width: 100%;
  }

  /* The grid: Four equal columns that floats next to each other */
  .column-thumbnail {
    cursor: pointer;
  }

  /* Style the images inside the grid */
  .column-thumbnail img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 10px;
    border: 1px solid rgb(187, 187, 187);
  }

  .column-thumbnail img:hover {
    opacity: 1;
  }

  .product-row {
    padding-top: 25px;
    grid-column: 1/2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-left: auto;
    width: 100%;
    margin-bottom: 0px;
    top: 150px;
  }

  #thumbnail-a {
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: end;
    max-width: 100%;
  }

  #thumbnail-b {
    grid-column-start: 2;
    grid-column-end: 3;
    max-width: 100%;
  }

  #thumbnail-c {
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: start;
    max-width: 100%;
  }

  .card-details {
    top: 50%;
    display: none;
  }

  .card-personalize {
    display: none;
  }

  .card-overlay {
    opacity: 0.9;
  }

  .promo {
    padding: 15px;
    margin-bottom: 50px;
  }

  .hero-text {
    z-index: 1;
  }
  .hero-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 600px;
  }

  .card-wrapper {
    padding-bottom: 3em;
  }

  .topnav .icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 14px;
    float: right;
    display: block;
    color: rgb(2, 2, 2);
    font-size: 25px;
  }

  .logo {
    -webkit-box-ordinal-group: 1;
    order: 0;
    text-align: left;
    display: inline;
    margin-top: 4px;
  }

  #logo-img {
    width: 80px;
  }

  .item {
    text-align: center;
    display: none;
  }

  .icon {
    display: inline;
  }

  .responsive {
    display: block;
  }

    .reviewCard {
    padding: 20px;
  }

  .product {
    padding: 15px;
    padding-bottom: 100px;
  }

  .story-block {
    background: #faf5e9;
    padding: 50px 15px;
    position: relative;
  }

  #care {
    padding: 15px;
  }

  #step1 img,
  #step2 img,
  #step3 img {
    width: 100%;
  }

}

/* desktop */
/* @media (min-width: 768px) { */
@media (min-width: 576px){

  h2 {
    font-size: 38px;
  }

  h4 {
    font-size: 22px;
  }

  .topnav {
    margin: auto;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    min-width: 768px;
    width: 90%;
    max-width: 1400px;
    z-index: 100;
  }

  .hero-image {
    height: 50vh;
    min-height: 300px;
  }

  .hero-buttons-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 80%;
  }

  .hero-button {
    border: rgb(112, 19, 19) 1px solid;
    text-decoration: none;
    background-color: rgba(112, 19, 19, 0.678);
    color: rgb(225, 224, 210);
    padding: 15px;
    width: 100px;
    border-radius: 10px;
  }

  .hero-button:hover {
    border: rgb(112, 19, 19) 1px solid;
    background-color: rgb(112, 19, 19);
  }

  .promo {
    margin: 0;
  }

  .container {
    max-width: 1400px;
    padding-bottom: 300px;
    margin: 0 auto;
    padding: 0;
  }

  .full-container {
    margin-bottom: 200px;
  }

  input[type="submit"],
  button {
    width: 185px;
  }

  .card {
    width: 30%;
    padding: 0 0 5px 0;
    margin: 0 0 10px 0;
    border-radius: 25px;
  }

  .card-overlay {
    height: 100%;
    background-color: rgb(134, 29, 29);
    opacity: 0;
    transition: 0.5s ease;
  }

  .card-details {
    top: 38%;
  }

  .card-personalize {
    top: 62%;
  }

  .card-container:hover .card-overlay {
    opacity: 0.8;
  }

  .cardgroup {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
  }

  #our-story {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("./img/3126364.jpg");
    height: 900px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .story-block {
    background: #faf5e9;
    padding: 80px 80px 0px 80px;
    width: 400px;
    height: 820px;
    left: 50%;
    position: absolute;
    top: 0px;
  }
  
  .reviewCard {
    padding: 100px;
  }

  .product {
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2em;
    margin: 200px 0;
  }
  
  .product-container img {
    width: 100%;
    border-radius: 25px;
  }

  .product-row {
    padding-top: 25px;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    min-width: 400px;
    height: 375px;
    margin-bottom: 250px;
    position: sticky;
    top: 150px;
  }

  .product-container {
    grid-column-start: 1;
    grid-column-end: 4;
    max-width: 480px;
    justify-self: center;
  }

  /* The grid: Four equal columns that floats next to each other */
  .column-thumbnail {
    padding: 10px;
    cursor: pointer;
  }

  /* Style the images inside the grid */
  .column-thumbnail img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 10px;
    border: 1px solid rgb(187, 187, 187);
  }

  .column-thumbnail img:hover {
    opacity: 1;
  }

  #thumbnail-a {
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: end;
    max-width: 152px;
  }

  #thumbnail-b {
    grid-column-start: 2;
    grid-column-end: 3;
    max-width: 152px;
  }

  #thumbnail-c {
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: start;
    max-width: 152px;
  }

  .product-info {
    margin-right: auto;
  }

  table {
    width: 500px;
  }

  .care-card {
    padding: 30px 0 150px 0;
  }

  #step1 {
    width: 1080px;
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 40px;
    row-gap: 10px;
  }

  #step1 img {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  #step1 h3 {
    grid-column: 2/3;
    font-size: 32px;
    align-self: end;
  }

  #step1 p {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
    position: sticky;
    top: 150px;
  }

  #step2 {
    width: 1080px;
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 40px;
    row-gap: 10px;
  }

  #step2 img {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #step2 h3 {
    grid-column: 1/2;
    font-size: 32px;
    align-self: end;
  }

  #step2 p {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: start;

    position: sticky;
    top: 150px;
  }

  #step3 {
    width: 1080px;
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 40px;
    row-gap: 10px;
  }

  #step3 img {
    border: rgb(112, 19, 19) 1px solid;
    grid-column: 1/2;
    grid-row: 1/3;
  }

  #step3 h3 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 32px;
    align-self: start;
  }

  #step3 p {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: end;
  }
}